apiVersion: v1
kind: Service
metadata:
  name: {{ include "bracket.fullname" . }}-frontend
  labels:
    {{- include "bracket.labels" . | nindent 4 }}
spec:
  type: {{ .Values.frontend.service.type }}
  ports:
    - port: {{ .Values.frontend.service.port }}
      targetPort: {{ .Values.frontend.service.port }}
      protocol: TCP
      name: "{{ .Values.frontend.service.port }}"
  selector:
    {{- include "bracket.selectorLabels" . | nindent 4 }}
